<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Na0-nZ-Pzz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--hello-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-K6-Rdf" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vml-WG-0O0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="584"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-2U-bXe" userLabel="btn_add_hosp">
                                        <rect key="frame" x="150" y="624" width="75" height="34.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addHospital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AD2-HO-l5F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="vml-WG-0O0" firstAttribute="leading" secondItem="6Cd-K6-Rdf" secondAttribute="leading" id="PVZ-SD-cwF"/>
                                    <constraint firstItem="vml-WG-0O0" firstAttribute="top" secondItem="6Cd-K6-Rdf" secondAttribute="top" id="QHP-Kl-k4J"/>
                                    <constraint firstItem="2DV-2U-bXe" firstAttribute="top" secondItem="vml-WG-0O0" secondAttribute="bottom" constant="40" id="dH5-2y-agC"/>
                                    <constraint firstAttribute="bottom" secondItem="vml-WG-0O0" secondAttribute="bottom" constant="100" id="huc-5z-Htw"/>
                                    <constraint firstItem="2DV-2U-bXe" firstAttribute="centerX" secondItem="6Cd-K6-Rdf" secondAttribute="centerX" id="kUu-7j-9p5"/>
                                    <constraint firstAttribute="trailing" secondItem="vml-WG-0O0" secondAttribute="trailing" id="mpN-4g-STJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Cd-K6-Rdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mPa-Iu-5MP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Cd-K6-Rdf" secondAttribute="bottom" id="mUQ-lV-dOI"/>
                            <constraint firstItem="6Cd-K6-Rdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pcP-dt-d3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Cd-K6-Rdf" secondAttribute="trailing" id="rA1-Go-mE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hello" id="IVN-n3-PXd"/>
                    <connections>
                        <outlet property="btnAdd" destination="2DV-2U-bXe" id="bMs-nH-mHJ"/>
                        <segue destination="b6X-Ll-baH" kind="show" id="qgi-cE-dcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLg-Rq-aRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Na0-nZ-Pzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08G-n4-MXc">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4RU-zB-fpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLK-yl-SVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="5.6338028169014089"/>
        </scene>
        <!--Hospital DetailVC-->
        <scene sceneID="H5L-Av-cMH">
            <objects>
                <viewController storyboardIdentifier="vc_hosp_detail" id="b6X-Ll-baH" customClass="HospitalDetailVC" customModule="Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mju-ID-OmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJW-W2-5E9">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-rs-Zld">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69g-Ae-7mC" userLabel="lab_hosp_name">
                                                <rect key="frame" x="15" y="15" width="48" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8ma-Mq-iOi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-O3-Ntu" userLabel="tf_hosp_name">
                                                <rect key="frame" x="30" y="54" width="315" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="viH-Kw-iDw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-po-pDP" userLabel="lab_hosp_addr">
                                                <rect key="frame" x="15" y="103" width="48" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="vqC-ed-7mj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-sa-cPz" userLabel="tf_hosp_addr">
                                                <rect key="frame" x="30" y="142" width="315" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="oU8-sU-uTw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-oy-ZM4" userLabel="lab_opd_contact">
                                                <rect key="frame" x="15" y="191" width="48" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="E2l-aQ-UVA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-an-WYF" userLabel="tf_opd_contact">
                                                <rect key="frame" x="30" y="230" width="315" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="VfV-mj-OFA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-a7-bGs" userLabel="lab_website">
                                                <rect key="frame" x="15" y="279" width="48" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="jHX-X9-A3o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-Yq-2FT" userLabel="tf_website">
                                                <rect key="frame" x="30" y="318" width="315" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="AVH-tE-c0v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-Co-Bu2" userLabel="lab_singleroom_num">
                                                <rect key="frame" x="15" y="367" width="48" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="btN-RE-meq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jii-Ed-9uE" userLabel="tf_singleroom_num">
                                                <rect key="frame" x="30" y="406" width="315" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="OlW-Hv-c3D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-Mq-S3a" userLabel="lab_doc_num">
                                                <rect key="frame" x="15" y="455" width="48" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="cVy-Mx-0Bu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-0J-sVy" userLabel="tf_doc_num">
                                                <rect key="frame" x="30" y="494" width="315" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="N5e-VQ-k9X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-Wi-VT6" userLabel="lab_nurse_num">
                                                <rect key="frame" x="15" y="543" width="48" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Lzt-29-TVP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-Gq-ICJ" userLabel="tf_nurse_num">
                                                <rect key="frame" x="30" y="582" width="315" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="fIZ-xC-kSN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-pE-r5J" userLabel="lab_emg_contact">
                                                <rect key="frame" x="15" y="631" width="48" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="EHu-pB-izf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-wX-wPl" userLabel="tf_emg_contact">
                                                <rect key="frame" x="30" y="670" width="315" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="RUN-nH-JBB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-N3-qnb" userLabel="btn_submit">
                                                <rect key="frame" x="150" y="719" width="75" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zVH-R4-XNW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addHospital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PL8-40-1so"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n8l-a7-bGs" firstAttribute="top" secondItem="4lQ-an-WYF" secondAttribute="bottom" constant="15" id="12g-we-ixy"/>
                                            <constraint firstAttribute="trailing" secondItem="fvJ-O3-Ntu" secondAttribute="trailing" constant="30" id="1MW-nX-fuS"/>
                                            <constraint firstItem="i4q-wX-wPl" firstAttribute="top" secondItem="bf2-pE-r5J" secondAttribute="bottom" constant="15" id="41E-L6-AOz"/>
                                            <constraint firstItem="fvJ-O3-Ntu" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="30" id="4Eb-yH-JAD"/>
                                            <constraint firstAttribute="trailing" secondItem="LOp-Yq-2FT" secondAttribute="trailing" constant="30" id="5T2-zh-fOX"/>
                                            <constraint firstItem="w5m-0J-sVy" firstAttribute="top" secondItem="NC7-Mq-S3a" secondAttribute="bottom" constant="15" id="9sq-Qt-AFR"/>
                                            <constraint firstItem="S9w-N3-qnb" firstAttribute="top" secondItem="i4q-wX-wPl" secondAttribute="bottom" constant="15" id="A2i-kn-WFL"/>
                                            <constraint firstItem="q5s-oy-ZM4" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="15" id="CkF-ih-uPc"/>
                                            <constraint firstItem="h8D-Wi-VT6" firstAttribute="top" secondItem="w5m-0J-sVy" secondAttribute="bottom" constant="15" id="EON-3z-VaC"/>
                                            <constraint firstItem="NC7-Mq-S3a" firstAttribute="top" secondItem="jii-Ed-9uE" secondAttribute="bottom" constant="15" id="HEx-nu-LgU"/>
                                            <constraint firstAttribute="trailing" secondItem="nfy-sa-cPz" secondAttribute="trailing" constant="30" id="J3y-Wa-Pr5"/>
                                            <constraint firstItem="n8l-a7-bGs" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="15" id="Jao-oL-Q2z"/>
                                            <constraint firstItem="CC5-Co-Bu2" firstAttribute="top" secondItem="LOp-Yq-2FT" secondAttribute="bottom" constant="15" id="MZS-fy-6bM"/>
                                            <constraint firstItem="HoZ-po-pDP" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="15" id="NeK-fu-wIX"/>
                                            <constraint firstItem="69g-Ae-7mC" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="15" id="O9S-E8-5RQ"/>
                                            <constraint firstItem="i4q-wX-wPl" firstAttribute="top" secondItem="bf2-pE-r5J" secondAttribute="bottom" constant="15" id="OKe-5v-ebO"/>
                                            <constraint firstAttribute="trailing" secondItem="jii-Ed-9uE" secondAttribute="trailing" constant="30" id="OUC-nz-6pV"/>
                                            <constraint firstAttribute="trailing" secondItem="4lQ-an-WYF" secondAttribute="trailing" constant="30" id="OYt-R0-fzC"/>
                                            <constraint firstItem="HoZ-po-pDP" firstAttribute="top" secondItem="fvJ-O3-Ntu" secondAttribute="bottom" constant="15" id="QZB-9l-frD"/>
                                            <constraint firstItem="jii-Ed-9uE" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="30" id="T9p-jU-CrD"/>
                                            <constraint firstItem="Tsu-Gq-ICJ" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="30" id="VjM-DP-2nt"/>
                                            <constraint firstItem="69g-Ae-7mC" firstAttribute="top" secondItem="Mfz-rs-Zld" secondAttribute="top" constant="15" id="ZnO-fM-06h"/>
                                            <constraint firstItem="q5s-oy-ZM4" firstAttribute="top" secondItem="nfy-sa-cPz" secondAttribute="bottom" constant="15" id="ZsN-g2-XST"/>
                                            <constraint firstItem="h8D-Wi-VT6" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="15" id="aJZ-Th-D1j"/>
                                            <constraint firstItem="NC7-Mq-S3a" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="15" id="bi1-Op-2oE"/>
                                            <constraint firstItem="LOp-Yq-2FT" firstAttribute="top" secondItem="n8l-a7-bGs" secondAttribute="bottom" constant="15" id="clo-rf-WPi"/>
                                            <constraint firstItem="nfy-sa-cPz" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="30" id="fWe-GF-Epp"/>
                                            <constraint firstItem="i4q-wX-wPl" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="30" id="gHn-Ia-7x8"/>
                                            <constraint firstItem="w5m-0J-sVy" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="30" id="gfP-Se-4Ue"/>
                                            <constraint firstItem="nfy-sa-cPz" firstAttribute="top" secondItem="HoZ-po-pDP" secondAttribute="bottom" constant="15" id="gg8-0R-Aar"/>
                                            <constraint firstAttribute="trailing" secondItem="i4q-wX-wPl" secondAttribute="trailing" constant="30" id="gzV-s9-3x9"/>
                                            <constraint firstItem="4lQ-an-WYF" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="30" id="h0Z-GJ-yFt"/>
                                            <constraint firstItem="S9w-N3-qnb" firstAttribute="centerX" secondItem="Mfz-rs-Zld" secondAttribute="centerX" id="hfj-65-Stt"/>
                                            <constraint firstItem="jii-Ed-9uE" firstAttribute="top" secondItem="CC5-Co-Bu2" secondAttribute="bottom" constant="15" id="iEy-uV-FgD"/>
                                            <constraint firstItem="LOp-Yq-2FT" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="30" id="jLY-I3-uqJ"/>
                                            <constraint firstItem="fvJ-O3-Ntu" firstAttribute="top" secondItem="69g-Ae-7mC" secondAttribute="bottom" constant="15" id="n5R-la-YOY"/>
                                            <constraint firstItem="4lQ-an-WYF" firstAttribute="top" secondItem="q5s-oy-ZM4" secondAttribute="bottom" constant="15" id="pJY-8K-GUU"/>
                                            <constraint firstAttribute="trailing" secondItem="w5m-0J-sVy" secondAttribute="trailing" constant="30" id="rtl-Ap-x7m"/>
                                            <constraint firstItem="CC5-Co-Bu2" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="15" id="rzE-rv-ixi"/>
                                            <constraint firstItem="Tsu-Gq-ICJ" firstAttribute="top" secondItem="h8D-Wi-VT6" secondAttribute="bottom" constant="15" id="wZA-mW-fZf"/>
                                            <constraint firstItem="bf2-pE-r5J" firstAttribute="top" secondItem="Tsu-Gq-ICJ" secondAttribute="bottom" constant="15" id="yfa-Wy-12M"/>
                                            <constraint firstItem="bf2-pE-r5J" firstAttribute="leading" secondItem="Mfz-rs-Zld" secondAttribute="leading" constant="15" id="zWQ-Vg-R32"/>
                                            <constraint firstAttribute="trailing" secondItem="Tsu-Gq-ICJ" secondAttribute="trailing" constant="30" id="zzG-Jk-zew"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q0o-Vv-Pd8" firstAttribute="trailing" secondItem="Mfz-rs-Zld" secondAttribute="trailing" id="2w3-HB-u3K"/>
                                    <constraint firstItem="Mfz-rs-Zld" firstAttribute="centerX" secondItem="TJW-W2-5E9" secondAttribute="centerX" id="D7c-5T-NIM"/>
                                    <constraint firstItem="Q0o-Vv-Pd8" firstAttribute="bottom" secondItem="Mfz-rs-Zld" secondAttribute="bottom" id="FqT-id-TUF"/>
                                    <constraint firstItem="Mfz-rs-Zld" firstAttribute="width" secondItem="pfu-wQ-DjA" secondAttribute="width" id="R7d-Od-fWy"/>
                                    <constraint firstItem="Mfz-rs-Zld" firstAttribute="leading" secondItem="Q0o-Vv-Pd8" secondAttribute="leading" id="cI9-aH-b7B"/>
                                    <constraint firstItem="Mfz-rs-Zld" firstAttribute="top" secondItem="Q0o-Vv-Pd8" secondAttribute="top" id="le9-L0-sog"/>
                                    <constraint firstItem="Mfz-rs-Zld" firstAttribute="centerY" secondItem="TJW-W2-5E9" secondAttribute="centerY" id="uWP-AA-Czq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q0o-Vv-Pd8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pfu-wQ-DjA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1I-hd-0wR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJW-W2-5E9" firstAttribute="leading" secondItem="Mju-ID-OmE" secondAttribute="leading" id="05B-cG-a4Z"/>
                            <constraint firstItem="TJW-W2-5E9" firstAttribute="top" secondItem="r1I-hd-0wR" secondAttribute="top" id="DBv-ZC-dZa"/>
                            <constraint firstAttribute="trailing" secondItem="TJW-W2-5E9" secondAttribute="trailing" id="UPY-mU-cpU"/>
                            <constraint firstAttribute="bottom" secondItem="TJW-W2-5E9" secondAttribute="bottom" id="ieh-qe-7Nl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfw-ee-yqq"/>
                    <connections>
                        <outlet property="btnSubmit" destination="S9w-N3-qnb" id="a59-Yd-6Ey"/>
                        <outlet property="labelDocNum" destination="NC7-Mq-S3a" id="l8S-zX-IiI"/>
                        <outlet property="labelEmgContact" destination="bf2-pE-r5J" id="s2v-bc-tg0"/>
                        <outlet property="labelHospAddr" destination="HoZ-po-pDP" id="gew-MT-bDw"/>
                        <outlet property="labelHospName" destination="69g-Ae-7mC" id="drv-5u-zLi"/>
                        <outlet property="labelNurseNum" destination="h8D-Wi-VT6" id="C7z-A2-JCq"/>
                        <outlet property="labelOpdContact" destination="q5s-oy-ZM4" id="4I8-EF-FmU"/>
                        <outlet property="labelSingleNum" destination="CC5-Co-Bu2" id="INB-uF-FOI"/>
                        <outlet property="labelWebsite" destination="n8l-a7-bGs" id="hra-Ja-8UY"/>
                        <outlet property="tfDocNum" destination="w5m-0J-sVy" id="Fhd-KW-83b"/>
                        <outlet property="tfEmgContact" destination="i4q-wX-wPl" id="BlC-WK-KAe"/>
                        <outlet property="tfHospAddr" destination="nfy-sa-cPz" id="fTW-5t-eF3"/>
                        <outlet property="tfHospName" destination="fvJ-O3-Ntu" id="8dd-JX-fX0"/>
                        <outlet property="tfNurseNum" destination="Tsu-Gq-ICJ" id="okF-Rd-8br"/>
                        <outlet property="tfOpdContact" destination="4lQ-an-WYF" id="bxJ-Eg-oSc"/>
                        <outlet property="tfSingleNum" destination="jii-Ed-9uE" id="FAs-ma-k9Z"/>
                        <outlet property="tfWebsite" destination="LOp-Yq-2FT" id="uT9-bL-Fda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqr-VG-3lI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.5581395348836" y="334.12017167381975"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
